# GxApktool

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
gxapktool/: build.gradle
gxapktool/apktool/: build.gradle
gxapktool/apktool/src/com.givon.apktool/cli/: ApktoolMain.aj  ApktoolMainAj.java
gxapktool/apktool/src/com.givon.apktool/directory/: ZipRODirectory0.aj  ZipRODirectoryAj.java  ZipRODirectoryEx.java
gxapktool/apktool/src/com.givon.apktool/lib/: ARSCDecoder0.aj  ARSCDecoderAj.java  AXmlResourceParser0.aj  AXmlResourceParserAj.java  Androlib0.aj  AndrolibAj.java  AndrolibResourcesAj.java  ApkDecoderAj.java  LoggerAj.java  ResAttrDecoderAj.java  ResFileDecoder0.aj  ResFileDecoderAj.java  ResFileValueAj.java  ResPackageAj.java  ResReferenceValueAj.java  ResResSpecAj.java  ResResourceAj.java  ResStyleValue0.aj  ResStyleValueAj.java  ResTypeAj.java  ResTypeSpecAj.java  ResValueFactoryAj.java  ResXmlEncodersAj.java  StringBlock0.aj  StringBlockAj.java
gxapktool/apktool/src/com.givon.apktool/meta/: MetaInfo0.aj
gxapktool/apktool/src/com.givon.apktool/util/: Global.java
gxapktool/apktool/src/main/java/com.givon.apktool/cli/: ApkDecoderAj.java
gxapktool/apktool/src/main/java/com.givon.apktool/lib/: AndrolibAj.java
gxapktool/cli/: build.gradle
gxapktool/cli/src/main/java/com.givon.apktool/cli/: Main.java
gxapktool/cli/src/main/java/com.givon.apktool/cli/apktool/: BuildCommand.java  DecodeCommand.java  EmptyFrameworkDirCommand.java  InstallFrameworkCommand.java  PublicizeResourcesCommand.java
gxapktool/cli/src/main/java/com.givon.apktool/cli/baksmali/: DeodexCommand.java  DisassembleCommand.java  DumpCommand.java  ListCommand.java
gxapktool/lib/: build.gradle
gxapktool/lib/src/main/java/com.givon.apktool/: GXLog.java
gxapktool/lib/src/main/resources/properties/: ShakaAapt.properties
gxapktool/smali/: build.gradle
(+5 files in other folders)
