plugins {
    id 'java'
}

group 'givon'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
        jcenter()
    }
}
subprojects {
    ext {
        depends = [
                antlr           : 'org.antlr:antlr:3.5.2',
                antlr_runtime   : 'org.antlr:antlr-runtime:3.5.2',
                commons_cli     : 'commons-cli:commons-cli:1.4',
                commons_compress: 'org.apache.commons:commons-compress:1.11',
                commons_io      : 'commons-io:commons-io:2.4',
                commons_lang    : 'org.apache.commons:commons-lang3:3.4',
                dx              : 'com.google.android.tools:dx:1.7',
                findbugs        : 'com.google.code.findbugs:jsr305:1.3.9',
                gson            : 'com.google.code.gson:gson:2.3.1',
                guava           : 'com.google.guava:guava:18.0',
                jcommander      : 'com.beust:jcommander:1.64',
                jflex_plugin    : 'org.xbib.gradle.plugin:gradle-plugin-jflex:1.1.0',
                junit           : 'junit:junit:4.11',
                mockito         : 'org.mockito:mockito-core:1.10.19',
                proguard        : 'net.sf.proguard:proguard-gradle:5.2.1',
                snakeyaml       : 'org.yaml:snakeyaml:1.17',
                stringtemplate  : 'org.antlr:stringtemplate:3.2.1',
                ST4             : 'org.antlr:ST4:4.0.7',
                xmlunit         : 'xmlunit:xmlunit:1.3',
                xmlpull         : 'xpp3:xpp3:1.1.4c',
        ]
    }

    dependencies {
        testCompile depends.junit
    }


}
task release {
}